org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_PASSWORD=Anjana@36
RELEASE_KEY_PASSWORD=Anjana@36
RELEASE_KEY_ALIAS=genotechies
RELEASE_STORE_FILE=C:\\Users\\sundar\\app-name.jks